<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			body {
				overflow: hidden;
			}

			canvas {
				width: 100%;
				height: 100%;
			}

			.export {
				position: fixed;
				right: 10px;
				bottom: 10px;
				outline: none;
				border: none;
				font-family: "SF Mono", monospace;
				font-weight: 400;
				font-size: 12px;
				padding: 6px;
				color: white;
				background-color: #0B487F;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" resize="true"></canvas>
		<script src="build/site.js"></script>
	</body>
</html>
